{
	"name" : "zqbx/helper",
	"description" : "function tool",
	"authors" : [{
			"name" : "zqbx",
			"email" : "597050481@qq.com"
		}
	],
	"minimum-stability" : "stable",
	"autoload" : {
		"files":["src/helper/function.php"]
	}
}